cask "proxnix-manager" do
  version "{{VERSION}}"
  sha256 "{{SHA256_ARM64}}"

  url "{{DOWNLOAD_BASE}}/proxnix-manager-#{version}-macos-arm64.dmg"
  name "Proxnix Manager"
  desc "macOS GUI for proxnix"
  homepage "{{HOMEPAGE}}"

  depends_on formula: "python@3.12"
  depends_on formula: "sops"
  depends_on macos: ">= :ventura"

  app "Proxnix Manager.app"
  binary "#{appdir}/Proxnix Manager.app/Contents/Resources/bin/proxnix"
  binary "#{appdir}/Proxnix Manager.app/Contents/Resources/bin/proxnix-publish"
  binary "#{appdir}/Proxnix Manager.app/Contents/Resources/bin/proxnix-secrets"
  binary "#{appdir}/Proxnix Manager.app/Contents/Resources/bin/proxnix-doctor"
  binary "#{appdir}/Proxnix Manager.app/Contents/Resources/bin/proxnix-lxc-exercise"
  binary "#{appdir}/Proxnix Manager.app/Contents/Resources/bin/proxnix-tui"

  caveats do
    <<~EOS
      Installed commands:
        proxnix
        proxnix-publish
        proxnix-secrets
        proxnix-doctor
        proxnix-lxc-exercise
        proxnix-tui

      Runtime tools still expected from the system:
        ssh
        rsync
    EOS
  end
end
